# Android-CruPhysics

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  azure-pipelines.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/crupest/cruphysics/: ExampleInstrumentedTest.kt  UnitTest.kt
app/src/androidTest/java/crupest/cruphysics/test/: UnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crupest/cruphysics/: AddBodyActivity.kt  AddObjectActivity.kt  CollectionChangedEventArgs.kt  Event.kt  FixturePropertyData.kt  IDrawerActivity.kt  IFragmentNavigation.kt  IFragmentNavigator.kt  INavigateBackButtonActivity.kt  IOptionMenuActivity.kt  IWorldRecordFileResolver.kt  MainActivity.kt  MatrixHelper.kt  MyRectF.kt  NavigationActivity.kt  Observable.kt  OptionMenuItemSelectedEventArgs.kt  PhysicsHelper.kt  ReturnEvent.kt  SimpleEvent.kt  SingleFragmentActivity.kt  Utility.kt  WorldManager.kt  WorldSettingsActivity.kt  WorldStateChangeEventArgs.kt
app/src/main/java/crupest/cruphysics/component/: AddBodyWorldCanvas.kt  AddCircleBodyWorldCanvas.kt  AddCircleObjectWorldCanvas.kt  AddObjectWorldCanvas.kt  AddPolygonObjectWorldCanvas.kt  AddRectangleBodyWorldCanvas.kt  AddRectangleObjectWorldCanvas.kt  CommonObjectPropertyView.kt  CreateBodyWorldCanvas.kt  CreateCircleBodyWorldCanvas.kt  CreateRectangleBodyWorldCanvas.kt  CruPopupMenu.kt  FixturePropertyExtractException.kt  IDrawWorldDelegate.kt  IMainWorldDelegate.kt  IViewDelegate.kt  MainWorldCanvas.kt  ObjectPropertyView.kt  ObjectTypeSpinner.kt  ShapeAndPosition.kt  ShapeInfo.kt  ShapePropertyItemViewDelegate.kt  Vector2Picker.kt  WorldCanvas.kt
app/src/main/java/crupest/cruphysics/data/: WorldDatabase.kt  WorldRecord.kt  WorldRecordDao.kt  WorldRepository.kt
app/src/main/java/crupest/cruphysics/fragment/: AddBodyCanvasFragment.kt  AddBodyFragment.kt  AddBodyListFragment.kt  AddBodyListItemFragment.kt  AddBodyPropertyFragment.kt  AddBodyShapeListFragment.kt  AddCircleBodyCanvasFragment.kt  AddCircleBodyFragment.kt  AddCircleObjectFragment.kt  AddObjectFragment.kt  AddObjectFragmentHelper.kt  AddObjectListFragment.kt  AddObjectListItemFragment.kt  AddPolygonObjectFragment1.kt  AddPolygonObjectFragment2.kt  AddRectangleBodyCanvasFragment.kt  AddRectangleBodyFragment.kt  AddRectangleObjectFragment.kt  BaseBodyPropertyFragment.kt  BaseFragment.kt  BodyPropertyFragment.kt  CreateBodyCanvasFragment.kt  CreateBodyFragment.kt  CreateBodyPropertyFragment.kt  CreateBodyShapeListFragment.kt  CreateCircleBodyCanvasFragment.kt  CreateRectangleBodyCanvasFragment.kt  EditBodyPropertyFragment.kt  FixturePropertyData.kt  FixturePropertyExtractException.kt  MainFragment.kt  NavigationFragment.kt  OptionMenuFragment.kt  ShapeProperty.kt  ShapePropertyValidationException.kt
app/src/main/java/crupest/cruphysics/physics/: BodyType.kt  BodyUserData.kt  CameraHelper.kt  CircleBodyUserData.kt  PhysicsHelper.kt  PolygonBodyUserData.kt  RectangleBodyUserData.kt  ShapeType.kt  ViewWorld.kt  WorldChangeEventArgs.kt  WorldManager.kt  WorldStateChangeEventArgs.kt
app/src/main/java/crupest/cruphysics/preference/: CruPreferenceFragment.kt  INotifyValue.kt  IPreferenceItem.kt  IViewCreator.kt  IViewDelegate.kt  PreferenceAdapter.kt  PreferenceItem.kt  ShapeDecimalPreferenceItem.kt  ShapeFloatPreferenceItem.kt  Vector2Preference.kt
app/src/main/java/crupest/cruphysics/serialization/: Json.kt  Physics.kt  WorldRecord.kt  WorldRecordData.kt  WorldRecordService.kt
app/src/main/java/crupest/cruphysics/utility/: BitmapHelper.kt  MathHelper.kt  (+12 more)
app/src/main/res/drawable/: circle_body_sample.xml  horizontal_divider.xml  ic_add_white_24dp.xml  rectangle_body_sample.xml
app/src/main/res/layout/: activity_add_object.xml  activity_main.xml  activity_navigation.xml  activity_single_fragment.xml  activity_world_settings.xml  add_object_list_item.xml  common_body_properties.xml  common_object_properties.xml  fragment_add_body.xml  fragment_add_body_canvas.xml  fragment_add_body_list.xml  fragment_add_body_list_item.xml  fragment_add_body_property.xml  fragment_add_body_shape_list.xml  fragment_add_body_shape_list_item.xml  fragment_add_circle_body_canvas.xml  fragment_add_circle_object.xml  fragment_add_object_list.xml  fragment_add_object_list_item.xml  fragment_add_polygon_object_fragment1.xml  fragment_add_polygon_object_fragment2.xml  fragment_add_rectangle_body_canvas.xml  fragment_add_rectangle_object.xml  fragment_body_property.xml  fragment_create_body_shape_list.xml  fragment_create_body_shape_list_item.xml  fragment_create_circle_body_canvas.xml  fragment_create_rectangle_body_canvas.xml  fragment_cru_preference.xml  fragment_main.xml  fragment_main_drawer.xml  fragment_navigation.xml  history_item.xml  item_body_type_spinner.xml  item_popup_menu_list.xml  item_world_history.xml  menu_item.xml  object_popup_menu.xml  object_property_view.xml  object_type_spinner_item.xml  (+4 more)
app/src/main/res/menu/: add_object_menu.xml  add_polygon_object_menu1.xml  check_menu.xml  main_menu_pause.xml  main_menu_play.xml  next_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_object_property_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: world_preference.xml
app/src/test/java/crupest/cruphysics/: PhysicsSerializationTest.kt  UnitTest.kt  UtilityUnitTest.kt
(+58 files in other folders)
