<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_add_circle_object">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/object_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/object_type_spinner"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="@string/type"
            android:textColor="#FF000000"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <crupest.cruphysics.component.ObjectTypeSpinner
            android:id="@+id/object_type_spinner"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

    <crupest.cruphysics.component.ObjectPropertyView
        android:id="@+id/density_property_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:propertyName="@string/density"
        app:propertyValue="1.0" />

    <crupest.cruphysics.component.ObjectPropertyView
        android:id="@+id/friction_property_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:propertyName="@string/friction"
        app:propertyValue="0.2" />

    <crupest.cruphysics.component.ObjectPropertyView
        android:id="@+id/restitution_property_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:propertyName="@string/restitution"
        app:propertyValue="0.0" />

</LinearLayout>
