<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crupest.cruphysics.fragment.AddBodyPropertyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/horizontal_divider"
        android:importantForAutofill="noExcludeDescendants"
        android:orientation="vertical"
        android:showDividers="middle|end"
        tools:targetApi="O">

        <LinearLayout style="@style/bodyPropertyItemStyle">

            <TextView
                android:id="@+id/body_type_label"
                style="@style/bodyPropertyLabelStyle"
                android:text="@string/type" />

            <View style="@style/horizontalSpaceViewStyle" />

            <Spinner
                android:id="@+id/body_type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:listitem="@layout/item_body_type_spinner" />

        </LinearLayout>

        <LinearLayout style="@style/bodyPropertyItemStyle">

            <TextView
                android:id="@+id/label_density"
                style="@style/bodyPropertyLabelStyle"
                android:labelFor="@id/edit_density"
                android:text="@string/density" />

            <View style="@style/horizontalSpaceViewStyle" />

            <EditText
                android:id="@+id/edit_density"
                style="@style/bodyPropertyValueStyle"
                android:inputType="numberDecimal"
                tools:text="1.0" />

        </LinearLayout>

        <LinearLayout style="@style/bodyPropertyItemStyle">

            <TextView
                android:id="@+id/label_restitution"
                style="@style/bodyPropertyLabelStyle"
                android:labelFor="@id/edit_restitution"
                android:text="@string/restitution" />

            <View style="@style/horizontalSpaceViewStyle" />

            <EditText
                android:id="@+id/edit_restitution"
                style="@style/bodyPropertyValueStyle"
                android:inputType="numberDecimal"
                tools:text="0.0" />

        </LinearLayout>


        <LinearLayout style="@style/bodyPropertyItemStyle">

            <TextView
                android:id="@+id/label_friction"
                style="@style/bodyPropertyLabelStyle"
                android:labelFor="@id/edit_friction"
                android:text="@string/friction" />

            <View style="@style/horizontalSpaceViewStyle" />

            <EditText
                android:id="@+id/edit_friction"
                style="@style/bodyPropertyValueStyle"
                android:inputType="numberDecimal"
                tools:text="0.2" />
        </LinearLayout>

        <LinearLayout style="@style/bodyPropertyItemStyle">

            <TextView
                android:id="@+id/label_velocity_x"
                style="@style/bodyPropertyLabelStyle"
                android:labelFor="@id/edit_velocity_x"
                android:text="@string/velocity_x" />

            <View style="@style/horizontalSpaceViewStyle" />

            <EditText
                android:id="@+id/edit_velocity_x"
                style="@style/bodyPropertyValueStyle"
                android:inputType="numberDecimal"
                tools:text="0.0" />
        </LinearLayout>

        <LinearLayout style="@style/bodyPropertyItemStyle">

            <TextView
                android:id="@+id/label_velocity_y"
                style="@style/bodyPropertyLabelStyle"
                android:labelFor="@id/edit_velocity_y"
                android:text="@string/velocity_y" />

            <View style="@style/horizontalSpaceViewStyle" />

            <EditText
                android:id="@+id/edit_velocity_y"
                style="@style/bodyPropertyValueStyle"
                android:inputType="numberDecimal"
                tools:text="0.0" />

        </LinearLayout>

        <LinearLayout style="@style/bodyPropertyItemStyle">

            <TextView
                android:id="@+id/label_angular_velocity"
                style="@style/bodyPropertyLabelStyle"
                android:labelFor="@id/edit_angular_velocity"
                android:text="@string/angular_velocity" />

            <View style="@style/horizontalSpaceViewStyle" />

            <EditText
                android:id="@+id/edit_angular_velocity"
                style="@style/bodyPropertyValueStyle"
                android:inputType="numberDecimal"
                tools:text="0.0" />
        </LinearLayout>

        <LinearLayout style="@style/bodyPropertyItemStyle">

            <TextView
                android:id="@+id/label_color"
                style="@style/bodyPropertyLabelStyle"
                android:text="@string/color" />

            <View style="@style/horizontalSpaceViewStyle" />

            <View
                android:id="@+id/color_block"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                tools:background="#FF0000FF" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
