<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_add_circle_object">

    <TextView
        android:id="@+id/property_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/property_edit"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:theme="@style/PropertyLabelTextViewStyle"
        android:labelFor="@id/property_edit" />

    <EditText
        android:id="@+id/property_edit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        tools:ignore="TextFields" />

</merge>
